apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: services

bases:
 - ../base

namePrefix: v2-uploader-service-

commonLabels:
  project: hero7
  component: uploader-service

images:
  - name: http-image
    newName: 575401887396.dkr.ecr.us-east-1.amazonaws.com/v2-uploader-service
    
configMapGenerator:
  - name: configmap-envs
    behavior: merge
    literals:
      - S3_ACCESS_KEY_ID=AKIAYL6FAA2SEWA3AB5D
      - S3_SECRET_ACCESS_KEY=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
      - S3_ENDPOINT=com.amazonaws.us-east-1.s3
      - S3_BUCKET=hero7
      - PORT=3000