export S3_ACCESS_KEY_ID=AKIAZHTIHADILJ5XUH3F
export S3_SECRET_ACCESS_KEY=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
export S3_ENDPOINT=s3.amazonaws.com
export S3_BUCKET=juanpruebq
export S3_REGION=us-east-1
export MONGO_USER=juanes
export MONGO_PASSWORD=admin
export DB_NAME=iqtech
export PORT=3000